#???????????=?????????
#?????????????????"#"?????

#JDBC?????????
spring.datasource.driver-class-name=org.h2.Driver
#?????????
spring.datasource.url=jdbc:h2:~/taskdb
#??????????????
spring.datasource.username=kseigo
#??????????????
spring.datasource.password=kseigodb

#SQL??????????????????????????
spring.datasource.initialization-mode=always
#H2??????????????
spring.h2.console.enabled=true
